<!DOCTYPE html>

<html>

<head>
	<title>Filosofia</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro" style="font-size: medium;">Sumário</a></li>
					<li><a href="#one" style="font-size: medium;">Capítulo 1</a></li>
					<li><a href="#two" style="font-size: medium;">Capítulo 2</a></li>
					<li><a href="#three" style="font-size: medium;">Capítulo 3</a></li>
					<li><a href="#four" style="font-size: medium;">Capítulo 4</a></li>
					<li><a href="#five" style="font-size: medium;">Capítulo 5</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1 style="color: #fff;">Filosofia - Fase 2</h1>
				<p>Capítulo 1: Título relacionado ao contexto da indústria metalúrgica</p>
				<p>Capítulo 2: Ética consequencialista e uma tomada de decisão difícil na indústria do mobiliário</p>
				<p>Capítulo 3: A ética dos princípios e a indústria calçadista</p>
				<p>Capítulo 4: As virtudes e indústria têxtil e vestuário</p>
				<p>Capítulo 5: Ética profissional e a indústria petrolífera</p>
				<ul class="actions">
					<li><a href="#one" class="button scrolly">Iniciar</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="images/inicio1.png" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						
						<h2>Capítulo 1: <br> Título relacionado ao contexto da indústria metalúrgica</h2>
						<p>
							A ética é a área da filosofia que faz o mesmo em relação a crenças relacionadas com o certo e o errado, com o bom e o mau, com o que se deve e com o que não se deve fazer.						
						</p>
						<ul class="actions">
							<li><a href="cap1.html" class="button">Leia mais</a></li>
						</ul>
					</div>
				</div>
			</section>
			
		</section>

				<!-- two -->
				<section id="two" class="wrapper style2 spotlights">
					<section>
						<a href="#" class="image"><img src="images/inicio2.png" alt="" data-position="center center" /></a>
						<div class="content">
							<div class="inner">
								
								<h2>Capítulo 2: <br> Ética consequencialista e uma tomada de decisão difícil na indústria do mobiliário</h2>
								<p>
									A ÉTICA se apresenta como um guia de como deveríamos viver e agir. Há três teorias principais em ética normativa (a parte da ética que trata do modo como as pessoas deveriam se comportar): a ética baseada no dever, a ética baseada na conseqüência e a ética baseada na virtude. 								</p>
								<ul class="actions">
									<li><a href="cap2.html" class="button">Leia mais</a></li>
								</ul>
							</div>
						</div>
					</section>
					
				</section>

						<!-- three -->
						<section id="three" class="wrapper style2 spotlights">
							<section>
								<a href="#" class="image"><img src="images/inicio3.png" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										
										<h2>Capítulo 3: <br> A ética dos princípios e a indústria calçadista</h2>
										<p>
											Um dos princípios morais mais importantes que surgiram na história da humanidade é chamada Lei ou Regra de Ouro. Esta norma surge em diferentes épocas e culturas.	</p>
										<ul class="actions">
											<li><a href="cap3.html" class="button">Leia mais</a></li>
										</ul>
									</div>
								</div>
							</section>
						
						</section>

						<!-- four -->
						<section id="four" class="wrapper style2 spotlights">
							<section>
								<a href="#" class="image"><img src="images/inicio4.png" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										
										<h2>Capítulo 4: <br> As virtudes e indústria têxtil e vestuário </h2>
										<p>
											A ética, que diz respeito ao modo como devemos agir e relacionar-nos com os outros, a estética, isto é, o domínio do belo e da arte, e a religião, na qual o homem procura desenvolver a sua vida espiritual através do contato com entidades sagradas.
										</p>
										<ul class="actions">
											<li><a href="cap4.html" class="button">Leia mais</a></li>
										</ul>
									</div>
								</div>
							</section>
							
							
						</section>

						<!-- five -->
						<section id="five" class="wrapper style2 spotlights">
							<section>
								<a href="#" class="image"><img src="images/inicio5.png" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										
										<h2>Capítulo 5: <br> Ética profissional e a indústria petrolífera</h2>
										<p>
											PDurante o treinamento de Excelência no Atendimento um dos treinees pergunta o que acontece se um funcionário for pego levando roupas para usar no final de semana, devolvendo-as na segunda-feira. Então a diretora de RH diz que esta pessoa será demitida imediatamente.
										</p>
										<ul class="actions">
											<li><a href="cap5.html" class="button">Leia mais</a></li>
										</ul>
									</div>
								</div>
							</section>							
						</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>